{
    "images": {
        "goal": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "trap": "https://cdn.pixabay.com/photo/2012/04/14/12/52/trap-33819_1280.png"
    },
    "audios": {
        "ad-ding": "https://cdn.pixabay.com/download/audio/2025/07/04/audio_9dcd152e4d.mp3?filename=new-notification-021-370045.mp3",
        "ad-goal": "https://cdn.pixabay.com/download/audio/2025/06/02/audio_f91dce208a.mp3?filename=new-notification-09-352705.mp3"
    },
    "alerts": {
        "progression-item": {
            "color": "#FF00FF",
            "audio-sources": [
                "ad-ding",
                "ad-goal"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "trap-item": {
            "color": "#FF0000",
            "audio-sources": [
                "ad-goal"
            ],
            "image-sources": [
                ""
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "useful-item": {
            "color": "#00FF00",
            "audio-sources": [],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "normal-item": {
            "color": "#FFFFFF",
            "audio-sources": [
                ""
            ],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "undefined-item": {
            "color": "#FFFFFF",
            "audio-sources": [
                "goal"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "deathlink": {
            "color": "#FF0000",
            "audio-sources": [
                "ding"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "goal": {
            "color": "#FF0000",
            "audio-sources": [
                "ding"
            ],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "countdown": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "progression-hint": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "trap-hint": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "usefull-hint": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "normal-hint": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "undefined-hint": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "connected": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        },
        "disconnected": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation": "fade-out"
        }
    },
    "animations": {
        "fade-in": {
            "duration": 2000,
            "timing-function": "linear",
            "iteration-count": 1,
            "keyframes": {
                "0%": {
                    "opacity": 0
                },
                "100%": {
                    "opacity": 1
                }
            }
        },
        "fade-out": {
            "duration": 2000,
            "timing-function": "linear",
            "iteration-count": 1,
            "keyframes": {
                "0%": {
                    "opacity": 1
                },
                "100%": {
                    "opacity": 0
                }
            }
        }
    }
}